# axida

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/innovation/tower/com/axida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innovation/tower/com/axida/activity/: MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/innovation/tower/com/axida/adapter/: ImageAdapter.java  NavDrawerListAdapter.java
app/src/main/java/innovation/tower/com/axida/controller/: FragmentRadarController.java  FragmentTabHotController.java  FragmentTabNewController.java
app/src/main/java/innovation/tower/com/axida/fragment/: FragmentArya.java  FragmentEka.java  FragmentEvent.java  FragmentHelp.java  FragmentHome.java  FragmentKamuning.java  FragmentKartika.java  FragmentNotif.java  FragmentPaksi.java  FragmentProfile.java  FragmentRadar.java  FragmentSetting.java  FragmentTabHot.java  FragmentTabNew.java
app/src/main/res/drawable/: list_item_bg_normal.xml
app/src/main/res/drawable-hdpi/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_help.xml  fragment_home.xml  fragment_kartika.xml  fragment_notif.xml  fragment_paksi.xml  fragment_profile.xml  fragment_radar.xml  fragment_setting.xml  fragment_tab_hot.xml  fragment_tab_news.xml  layout_navigation.xml  splash_screen.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/innovation/tower/com/axida/: ExampleUnitTest.java
(+3 files in other folders)
