apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "innovation.tower.com.axida"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}
